<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?colo_bg_web_view"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />
    
    <TextView
        android:id="@+id/web_title"
        style="@style/TopHeader"/>
    
    <WebView
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>