<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Consultas"
        android:textSize="5mm" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" 
        android:layout_marginTop="10px"/>

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="#ADFF2F" 
        android:layout_marginTop="10px"/>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono" 
        android:layout_marginTop="10px"/>

    <TextView
        android:id="@+id/tvtelefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="#ADFF2F" 
        android:layout_marginTop="10px"/>

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-mail" 
        android:layout_marginTop="10px"/>

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="#ADFF2F" 
        android:layout_marginTop="10px"/>
   <Button
        android:id="@+id/btnproximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximo Registro" 
        android:layout_marginTop="10px"/>  <Button
        android:id="@+id/btnanterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anterior Registro" 
        android:layout_marginTop="10px"/>
  
    <Button
        android:id="@+id/btnvolverconsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Principal" 
        android:layout_marginTop="10px"/>

</LinearLayout>
</ScrollView>