<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/developer" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android Development ©2012" />

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_1"
        />
    <!-- Format for Widget EditText = "@+<Name id>/<Name field>" -->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+data/nombre" />

     <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+btnaceptar/aceptar"
        android:text="@string/aceptar" />
     
     <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+options/chkdev"
        android:text="Developer" />
     
     <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
      
       <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+sexo/optmasculino"
        android:text="Masculino" />
       
       <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+sexo/optfemenino"
        android:text="Femenino" />
     </RadioGroup>
      
    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>